<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and Kaomoji</title>
    <style>
        :root {
            font-size: 100%;
            /* (62.5/100) * 16px = 10px */
            --font-size--small: 1.4rem;
            /* 14px */
            --font-size--default: 1.6rem;
            /* 16px */
            --font-size--medium: 2rem;
            /* 20px */
            --font-size--large: 2.4rem;
            /* 24px */
            --indigo: hsl(280, 20%, 48%);
            --deep-indigo: hsl(280, 100%, 5%);

            --white: hsl(0, 0%, 96%);
            --transparent: rgba(255, 255, 255, 0);

            --border-radius: .15em;
        }

        .font-size--small {
            font-size: var(--font-size--small);
        }

        .font-size--default {
            font-size: var(--font-size--default);
        }

        .font-size--medium {
            font-size: var(--font-size--medium);
        }

        .font-size--large {
            font-size: var(--font-size--large);
        }

        body {
            font-size: var(--font-size--default);
            /* font-size: 130%; */
        }

        /* Based on this Codepen: https://codepen.io/aardrian/pen/ENJdjN */
        @keyframes tooltip {
            from {
                bottom: .5em;
                background-color: var(--indigo);
                border: .05em solid var(--transparent);
                color: var(--transparent);
                box-shadow: none;
            }

            to {
                bottom: 1.5em;
                background-color: var(--deep-indigo);
                color: var(--white);
                box-shadow: none;
            }
        }

        /* Style for the tool-tip */
        span[role=img][aria-label],
        span[role=img][aria-label] {
            position: relative;
        }

        span[role=img][aria-label]:focus::after,
        span[role=img][aria-label]:hover::after {
            position: absolute;
            display: block;
            z-index: 1;
            bottom: 1.5em;
            left: 0;
            max-width: 7em;
            padding: .5em .75em;
            border: .05em solid var(--white);
            border-radius: .2em;
            box-shadow: none;
            content: attr(aria-label);
            background-color: var(--deep-indigo);
            color: var(--white);
            font-size: 80%;
            animation: tooltip .1s ease-out 1;
        }

        button {
            font-size: var(--font-size--default);
            cursor: pointer;
            display: inline-block;
            border: none;
            padding: .4em;
            margin: 0;
            text-decoration: none;
            background: var(--indigo);
            color: var(--white);
            text-align: center;
            transition: background 200ms ease-in-out, transform 150ms ease;
            border-radius: var(--border-radius);
        }

        button:hover,
        button:focus {
            background: var(--deep-indigo);
            border-radius: var(--border-radius);
        }

        button:focus {
            outline: .1em solid var(--white);
            outline-offset: -5px;
            border-radius: var(--border-radius);
        }

        button:active {
            transform: scale(0.99);
            border-radius: var(--border-radius);
        }

        .kaomoji-group {
            margin-bottom: .25em;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="font-size--large">Kaomoji party!</h1>
        <p role="doc-subtitle" class="font-size--small">An experiment in kaomoji</p>
        <!--
            <small>?: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/small
            You can also try these: https://css-tricks.com/html-for-subheadings-and-headings/
            https://www.w3.org/TR/dpub-aria-1.0/#doc-subtitle
            https://adrianroselli.com/2020/08/be-wary-of-doc-subtitle.html
        -->
    </header>
    <main>
        <section>
            <h2 class="font-size--medium">Emoji with aria-label</h2>
            <p> Do you wanna build a <span role="img" aria-label="Snowman" tabindex="0">&#9731;</span>?
            </p>
        </section>
        <section>
            <h2 class="font-size--medium">Kaomoji without aria-label</h2>
            <p>Kaomoji (<span lang="ja">顔文字</span>) is a popular Japanese emoticon style made up of Japanese characters
                and grammar punctuations, and are used to express emotion in texting and cyber communication. </p>
            <a href="#skipkaomoji">Skip ASCII kaomoji characters</a>
            <p>
                <span>(￣▽￣*)ゞ</span>
                <span>(⁄ ⁄•⁄ω⁄•⁄ ⁄)</span>
                <span>＼＼٩(๑`^´๑)۶／／ </span>
                <span>＼(º □ º l|l)/ </span>
                <span>ヾ(=`ω´=)ノ” </span>
                <span>(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻</span>
                <span>─=≡Σ(((つ•̀ω•́)つ･ﾟ </span>
                <span>(　’ω’)旦~~</span>
            </p>

        </section>
        <a name="skipkaomoji"></a>
        <section>
            <h2 class="font-size--medium">Kaomoji with aria-label</h2>
            <article class="kaomoji-group">
                <span role="img" aria-label="Embarrassed or shy" class="copy-kaomoji" tabindex="0">
                    (&#xFFE3;&#x25BD;&#xFFE3;*)&#x309E;
                </span>
                <button type="button" class="copy-button">Copy kaomoji</button>
                <button type="button" class="copy-html">Copy <abbr
                        title="HyperText Markup Language">HTML</abbr></button>
            </article>
            <article class="kaomoji-group">
                <span role="img" aria-label="Blushing" class="copy-kaomoji" tabindex="0">
                    (&#x2044; &#x2044;&#x2022;&#x2044;&#x3C9;&#x2044;&#x2022;&#x2044; &#x2044;)
                </span>
                <button type="button" class="copy-button">Copy kaomoji</button>
                <button type="button" class="copy-html">Copy <abbr
                        title="HyperText Markup Language">HTML</abbr></button>
            </article>
            <article class="kaomoji-group">
                <span role="img" aria-label="Determined or excited" tabindex="0">
                    &#xFF3C;&#xFF3C;&#x669;(&#xE51;&#x60;^&#xB4;&#xE51;)&#x6F6;&#xFF0F;&#xFF0F;
                </span>
                <button type="button" class="copy-button">Copy kaomoji</button>
                <button type="button" class="copy-html">Copy <abbr
                        title="HyperText Markup Language">HTML</abbr></button>
            </article>
            <article class="kaomoji-group">
                <span role="img" aria-label="Shocked and horrified" tabindex="0">
                    &#xFF3C;(&#xBA; &#x25A1; &#xBA; l|l)/
                </span>
                <button type="button" class="copy-button">Copy kaomoji</button>
                <button type="button" class="copy-html">Copy <abbr
                        title="HyperText Markup Language">HTML</abbr></button>
            </article>
            <article class="kaomoji-group">
                <span role="img" aria-label="Excited or sly" tabindex="0">
                    &#x30FE;(=&#x60;&#x3C9;&#xB4;=)&#x30CE;&#x201D;
                </span>
                <button type="button" class="copy-button">Copy kaomoji</button>
                <button type="button" class="copy-html">Copy <abbr
                        title="HyperText Markup Language">HTML</abbr></button>
            </article>
            <div class="kaomoji-group">
                <span role="img" aria-label="Picks up and flips a table upside-down in rage" tabindex="0">
                    (&#x256E;&#xB0;-&#xB0;)&#x256E;&#x2533;&#x2501;&#x2501;&#x2533; (
                    &#x256F;&#xB0;&#x25A1;&#xB0;)&#x256F; &#x253B;&#x2501;&#x2501;&#x253B;
                </span>
                <button type="button" class="copy-button">Copy kaomoji</button>
                <button type="button" class="copy-html">Copy <abbr
                        title="HyperText Markup Language">HTML</abbr></button>
            </div>
            <article class="kaomoji-group">
                <span role="img" aria-label="Flying very fast to a destination with determination" tabindex="0">
                    &#x2500;=&#x2261;&#x3A3;(((&#x3064;&#x2022;&#x300;&#x3C9;&#x2022;&#x301;)&#x3064;&#xFF65;&#xFF9F;
                </span>
                <button type="button" class="copy-button">Copy kaomoji</button>
                <button type="button" class="copy-html">Copy <abbr
                        title="HyperText Markup Language">HTML</abbr></button>
            </article>
            <article class="kaomoji-group">
                <span role="img" aria-label="Serving some hot and relaxing tea" tabindex="0">
                    (&#x3000;&#x2019;&#x3C9;&#x2019;)&#x65E6;~~
                </span>
                <button type="button" class="copy-button">Copy kaomoji</button>
                <button type="button" class="copy-html">Copy <abbr
                        title="HyperText Markup Language">HTML</abbr></button>
            </article>

        </section>
    </main>

    <script>
        document.addEventListener('click', function (event) {

            if (event.target.matches('.copy-button')) {
                let copiedText = event.target.previousElementSibling.innerText;

                navigator.clipboard.writeText(copiedText)
                    .then(() => {
                        console.log(`Text copied to clipboard: ${copiedText}`);
                    })
                    .catch(err => {
                        console.error('Could not copy text!', err);
                    });
            }

            if (event.target.matches('.copy-html')) {
                let copiedHTML = event.target.previousElementSibling.previousElementSibling.outerHTML;

                navigator.clipboard.writeText(copiedHTML)
                    .then(() => {
                        console.log(`Text copied to clipboard: ${copiedHTML}`);
                    })
                    .catch(err => {
                        console.error('Could not copy text: ', err);
                    });
            }
        }, false);

    </script>

</body>

</html>